00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T pneumatic_init
00000134 T bluetooth_init
0000014a T sensor_read
00000150 T left_front_right_back
00000196 T right_front_left_back
000001d8 T standing
000001f6 T walking
00000208 T usart_init
00000220 T map_value
000002ae T ps2_values
0000031e T main
0000033c T __mulsi3
0000035c T __divmodsi4
0000037a t __divmodsi4_neg2
00000388 t __divmodsi4_exit
0000038a T __negsi2
0000039a T __muluhisi3
000003b0 T __udivmodsi4
000003bc t __udivmodsi4_loop
000003d6 t __udivmodsi4_ep
000003f4 T __umulhisi3
00000412 T _exit
00000412 W exit
00000414 t __stop_program
00000416 A __data_load_start
00000416 T _etext
00000418 A __data_load_end
000021ff W __stack
00800200 D RX_range
00800200 D __data_start
00800201 D pwm_range
00800202 B __bss_start
00800202 D __data_end
00800202 D _edata
00800202 B next_pair
00800203 B val_sens
00800204 B y_vect
00800206 B x_vect
00800208 B yj2
0080020a B xj2
0080020c B yj1
0080020e B xj1
00800210 B RX_ad1
00800211 B RX_raw
00800212 B up
00800213 B butt
00800223 B right
00800224 B RX
00800228 B left
00800229 B down
0080022a B start
0080022b B __bss_end
0080022b N _end
00810000 N __eeprom_end
