00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T interrup
00000144 T init
00000156 T startPos
0000016c T foward
000001da T hop
0000020a T pronking
0000023a T borseGait1
0000029c T borseGait2
000002fe T nw_gait
0000036c T jump1
000003f2 T sandDuneup
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T sandStart
0000045e T opjump1
00000502 T sandDunedown
00000538 T jump2
0000057e T jump3
000005ca T tussock1_1
0000063a T tussock1_2
000006aa T tussock2_1
0000074c T tussock2_2
000007ee T mountain
00000826 T sahil_gait
00000886 T serialstart_3
0000089e T __vector_51
00000952 T receive
00000b40 T main
00000c04 T _exit
00000c04 W exit
00000c06 t __stop_program
00000c08 A __data_load_start
00000c08 T _etext
00000c30 A __data_load_end
000021ff W __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 D TX_ad
00800200 D __data_start
00800201 D TX_raw
00800202 D TX
00800212 D RX_ad
00800214 D RX_raw
00800216 D RX_range
00800218 D RX
00800228 B __bss_start
00800228 D __data_end
00800228 D _edata
00800228 B m
0080022a B sandCount
0080022c B sdd
0080022e B opj1
00800230 B sdu
00800232 B j3
00800234 B j2
00800236 B ju1
00800238 B nw
0080023a B bg2
0080023c B bg1
0080023e B pronk
00800240 B count
00800242 B previous
00800244 B current
00800246 B fow1
00800248 B hop1
0080024a B start
0080024b B TX_flag
0080024c B flag
0080026c B RX_count
0080026e B butt
0080028e B pot4
00800290 B pot3
00800292 B pot2
00800294 B pot1
00800296 B yj2
00800298 B xj2
0080029a B yj1
0080029c B xj1
0080029e B __bss_end
0080029e N _end
00810000 N __eeprom_end
